
@pageName: ~"login";

@pageName{
  width           : 100%;
  display         : block;
  justify-content : center;
  text-align      : center;
  background-color: #F0F0F0;
  font-style      : normal;
  position        : relative;
  color           : black;
}