@componentName: ~"login-form";

.ant-form-horizontal{
    width: 250px;
  }

.ant-row.ant-form-item{
    width: 100%;
}
@{componentName}{
    max-width: 350px;
    
    .@{componentName}-login-form-remember{
        display: inline-flex;
    }
      
    .@{componentName}-login-form-forgot {
        float: right;
    }

    .@{componentName}-login-form-button{
        width: 100%
    }
      
}
