
@pageName: ~"general-statistics";

.ant-table-wrapper {
  height: 70vh;
}

.@{pageName}{
  width           : 100%;
  height          : calc(100% - 45px);
  display         : block;
  justify-content : center;
  text-align      : center;
  background-color: #F0F0F0;
  font-style      : normal;
  position        : relative;
  color           : black;
  padding-left    : 10%;
  padding-right   : 10%;
  padding-top     : 20px;

  .@{pageName}-highlight-holder{
    width           : 100%;
    height          : 100px;
    display         : inline-flex;
    flex-direction  : row;
    align-items     : center;
    justify-content : space-between;
  }
  .@{pageName}-holder{
    width           : 100%;
    display         : inline-flex;
    flex-wrap       : wrap;
    flex-direction  : row;
    justify-content : space-between;
  }
}

@media screen and (max-width: 1010px) {
  .ant-table-wrapper {
    height: fit-content;
  }
  
}

@media screen and (max-width: 768px) {
  .@{pageName}{
    width           : 100%;
    padding-left    : 8%;
    padding-right   : 8%;

    .@{pageName}-highlight-holder{
      height          : fit-content;
      display         : block;
      flex-direction  : row;
      align-items     : center;
      justify-content : space-between;
    }
  }
}

@media screen and (max-width: 534px) {
  .@{pageName}{
    padding-left    : 3%;
    padding-right   : 3%;
  }
}