
@componentName: ~"support-home";

.@{componentName}{
    width           : 100%;
    min-width       : 200px;
    height          : 200px;
    display         : inline-flex;
    background-color: transparent;
    
    .@{componentName}-img-holder{
        width           : 40%;
        display         : flex;
        flex-direction  : row;
        align-items     : center;
        justify-content : center;
    
        .@{componentName}-img{
            width           : 60%;
            max-width       : 300px;
            height: 180px;
        }
    }

    .@{componentName}-info{
        width           : 50%;
        display         : flex;
        // flex-direction  : column;
        justify-content : left;
        text-align      : left;
        margin-right: 10%;

        .@{componentName}-row{
            width: 100%;

            .@{componentName}-title{
                font-size   : 16px;
                font-weight : bold;
            }
        }
    }
}
