@componentName: ~"supervisor-table";

.@{componentName}{
    width           : 100%;
    height          : 200px;
    display         : inline-flex;
    float           : left;
    min-height      : fit-content;
    background-color: white;
    margin-top      : 10px;
    
    .@{componentName}-title{
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
    }

    .@{componentName}-table{
        width: 100%;
        padding-top: 50px;
    }
}


@media screen and (max-width: 1010px) {
    .@{componentName}{
        min-height  : fit-content;
        width       : 100%;
    }
}

@media screen and (max-width: 768px) {
    .@{componentName}{
        width           : 100%;
        max-width       : 100%;
        height          : auto;
        display         : inline-flex;
        margin-bottom   : 10px;
    }
}