@componentName: ~"header";

.@{componentName}{
    background-color: #f5f6fa;
    width           : 100vw;
    height          : 45px;
    display         : flex;
    flex-direction  : row;
    align-items     : center;
    justify-content : flex-end;
    color       : rgba(0, 0, 0, 0.65);

    .@{componentName}-name {
        font-size   : 14px;
    }

    .@{componentName}-avatar{
        margin  : 0px 15px;
    }

    .@{componentName}-logout{
        position        : fixed;
        right           : 0px;
        top             : 0px;
        margin-top      : 45px;
        background-color: #f5f6fa;
        width           : 100px;
        font-size       : 14px;
        height          : 30px;
        display         : inline-flex;
        flex-direction  : row;
        align-items     : center;
        justify-content : center;

        .@{componentName}-icon{
            margin-left: 10px;
        }
    }
}
