@componentName: ~"supervisor-form";

.ant-form-item-required{
  color: white !important;
}

.@{componentName} {
  width           : 470px;
  height          : 380px;
  background-color: #4981FD;
  position        : fixed;
  bottom          : 20px;
  right           : 20px;
  text-align      : center;
  color           : white;
  padding         : 10px 50px;
  border-radius   : 8px;

  .@{componentName}-title {
    font-size: 22px;
  }
}



@media screen and (max-width: 534px) {

  .@{componentName} {
    width           : 90%;
    height          : 450px;
    background-color: #4981FD;
    position        : fixed;
    bottom          : 20px;
    right           : 20px;
    text-align      : center;
    color           : white;
    padding         : 40px 50px;
    border-radius   : 8px;
  
    .@{componentName}-title {
      font-size: 22px;
    }
  }
}