@componentName: ~"chart-curb";

.@{componentName}{
    width           : 400px;
    height          : 400px;
    display         : inline-flex;
    float           : right;

    .@{componentName}-chart{
        width: 100%;
        height: 100%;
        display: 'flex';
    }
}



@media screen and (max-width: 768px) {
    .@{componentName}{
        width           : 100%;
        max-width       : 100%;
        height          : auto;
        display         : inline-flex;
        margin-bottom   : 10px;
    }
}