@componentName: ~"table-curb";

.@{componentName}{
    width           : 550px;
    height          : 400px;
    padding: 0%;
    background-color: white;

    .@{componentName}-table-holder{
        height          : 100%;
        font-style      : normal; 
        background-color: transparent;
    }
}



@media screen and (max-width: 768px) {
    .@{componentName}{
        width           : 100%;
        height          : 70px;
        display         : inline-flex;
        margin-bottom   : 10px;
    }
}