@componentName: ~"user-form-register";

.@{componentName}{

    width           : 25%;
    min-width       : 200px;
    height          : 70px;
    display         : inline-flex;
    background-color: yellow;
    
    .@{componentName}-register{
        width: 100%;
    }

}